<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/coffee.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>

<div data-role="page" id="coffee" style="background: #67A1B1;
">

    <div data-role="content" id="selection">
        <p>Choose a classic</p>
        <a href="size.html"><img src="img/coffe-cup1.png"></a>
    </div>

    <div data-role="content" id="selection2">
        <p>Make your own</p>
        <a href="special/size_s.html"><img src="img/espresso_patronum2.png"></a>
    </div>
</div>

</body>
</html>
